VITE_SUPABASE_PROJECT_ID="fembyziwlwbnfxwaodrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbWJ5eml3bHdibmZ4d2FvZHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTQzNzcsImV4cCI6MjA3NTY3MDM3N30.Hpmq8HkM0gxmwg9AwpwrUutK6y9pwiSOUEZUJn-o-iw"
VITE_SUPABASE_URL="https://fembyziwlwbnfxwaodrg.supabase.co"
